.printer-header
  cursor: pointer
#bookings_table
  td
    position: relative
    height: 500px
    width: 200px
    padding: 0px
    .current-time
      position: absolute
      width: 100%
      height: 2px
      background-color: black
    .reservation, .notreservation
      position: absolute
      width: 100%
      cursor: pointer
      padding: 0
      margin: 0
    .reservation
      opacity: 0.8
      border-color: #b6edff
      background: #EF9696
      color: #333333
      &:hover
        opacity: 0.9
    .notreservation
      opacity: 0
      &:hover
        opacity: 0.3
        background:
          image: url('plus.png')
          color: #96EFBC
          size: contain
          repeat: no-repeat
          position: center

// Modal til ny-bruger formular
// Copyright af Sarah Lin på http://patterntap.com/code/signup-modal
.auth-plain
  padding-right: 0px
  padding-left: 0px
  padding-top: 0px

.left-solid
  margin-top: 0px
  margin-bottom: 0px

.signup-panel
  border-radius: 5px
  padding: 15px
  margin-top: 30px
  margin-bottom: 30px
  background: #fff

.signup-panel a
  color: #fff

.signup-panel i
  font-size: 30px
  line-height: 50px
  color: #999

.signup-panel form input, .signup-panel form span
  height: 50px

.signup-panel .welcome
  font-size: 26px
  text-align: center
  margin-left: 0

.signup-panel p
  font-size: 13px
  font-weight: 200
  text-align: center


.newusers
  background: #fff
